# Tiger-Eye

./: .gitignore  CMakeLists.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: out.txt
simulation/src/main/edu/wpi/first/wpilibj/: DriverStation.java  RobotBase.java
simulation/src/main/edu/wpi/first/wpilibj/hal/: HAL.java  HALUtil.java
src/main/java/edu/wpi/first/wpilibj/: RobotBase.java
src/main/java/edu/wpi/first/wpilibj/hal/: ControlWord.java  HAL.java  HALUtil.java  JNIWrapper.java
src/main/java/org/team2679/TigerEye/core/: Bootstrap.java  Setup.java  StateTracker.java  SysOutFileWriter.java  Tiger.java  TigerEye.java  TigerEyeProperties.java
src/main/java/org/team2679/TigerEye/core/loader/: ClasspathScannerBridge.java  ManifestLoader.java  RobotLoader.java  Setup.java
src/main/java/org/team2679/TigerEye/core/loaders/: Initiater.java  MethodLoader.java
src/main/java/org/team2679/TigerEye/core/loops/: Notifier.java  NotifierListener.java
src/main/java/org/team2679/TigerEye/core/simulation/: DataProvider.java  DriverStationCommunication.java  SimulationData.java
src/main/java/org/team2679/TigerEye/core/thread/: Notifier.java  NotifierListener.java
src/main/java/org/team2679/TigerEye/lib/crash/: CrashHandler.java  CrashTracker.java
src/main/java/org/team2679/TigerEye/lib/exceptions/: PropertiesFileNotFoundException.java  SetupClassNotFoundException.java
src/main/java/org/team2679/TigerEye/lib/log/: ColorlessOutputStream.java  LOG_LEVEL.java  LogHandler.java  Logger.java  PrintSplitStream.java  SplitStream.java
src/main/java/org/team2679/TigerEye/lib/logic/: History.java  Timer.java
src/main/resources/ascii/: splash.txt
tiger/log/: output.txt
(+13 files in other folders)
